#io3d-inspector-plugins___list-tab {

    &___header {
        position: absolute;
        width: 100%;
        height: 64px;
        background-color: #333;
        top: 0;
        left: 0;
    }

    &___title {
        position: absolute;
        width: 100%;
        height: 38px;
        line-height: 38px;
        color: #bcbcbc;
        padding: 0 0 0 8px;
        top: 0;
        left: 0;
        letter-spacing: 1px;
    }

    &___close-button {
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-size: 16px;
        font-weight: 200;
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        text-align: center;
        top: 9px;
        right: 4px;
        cursor: pointer;
        color: #bcbcbc;
        &:hover {
            color: #1faaf2;
        }
        &:before {
            content: "\f00d";
        }
    }

    &___search-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        writing-mode: horizontal-tb;
        -webkit-rtl-ordering: logical;
        -webkit-border-image: none;

        font-family: "Roboto Mono", Consolas, "Andale Mono", Monaco, "Courier New", monospace;
        font-size: 11px;
        font-weight: normal;
        letter-spacing: 0px;

        position: absolute;
        width: 218px;
        height: 26px;
        line-height: 26px;
        top: 37px;
        left: 6px;
        padding: 0 0 0 7px;
        border-radius: 5px;
        border: 0;
        background-color: rgb(34, 34, 34);
    }

    &___search-icon {
        font-family: FontAwesome;
        font-size: 12px;
        position: absolute;
        width: 26px;
        height: 26px;
        line-height: 26px;
        top: 37px;
        right: 0;
        color: hsl(0, 0, 0.3);;
        &:before {
            content: "\f002";
        }
    }

    &___list-container {
        position: absolute;
        width: 100%;
        top: 64px;
        left: 0;
        bottom: 0;
        padding: 0 0 20px 0;
        overflow: auto;
        background-color: rgb(43,43,43);
    }

    &___list-info {
        position: relative;
        display: block;
        padding: 10px;
        width: 100%;
        color: #bcbcbc;
        line-height: 1.3;
    }

    &___list-item-container {
        position: relative;
        display: block;
        width: 100%;
        padding: 4px 0 0 4px;

        .io3d-inspector-plugins___list-item {
            display: inline-block;
            margin: 4px 0 0 4px;
            position: relative;
            width: 98px;
            height: 98px;

            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;

            border: 1px dotted rgba(255,255,255,0.4);
            border-radius: 3px;
            overflow: hidden;

            -webkit-transition: border-color 1500ms;
            transition: border-color 1500ms;

            cursor: move; /* fallback if grab cursor is unsupported */
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;

            &:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }

            &:hover {
                background-color: #333;
            }

            img {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 1500ms;
                transition: opacity 1500ms;
            }
        }

    }

    &___drop-plane {
        position: absolute;
        top: 0;
        right: 0;
        left: 230px;
        height: 100%;
        background-color: hsla(200, 89%, 54%, 0.15);
        border: 2px solid hsla(200, 89%, 54%, 1);
        z-index: 100000;
        opacity: 0;
        -webkit-transition: opacity 200ms;
        transition: opacity 200ms;
    }

    &___drop-plane-info {
        width: 100%;
        height: 100%;
        line-height: 100vh;
        text-align: center;
        color: hsla(200, 89%, 54%, 0.2);
        font-size: 68px;
        font-weight: 400;
        letter-spacing: 2px;
    }

}
