#io3d-inspector-plugins {

    font-family: Roboto, BlinkMacSystemFont, -apple-system, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 12px;

    &___3dio-button {
        z-index: 100000;
        position: absolute;
        top: 38px;
        left: 181px;
        height: 20px;
        text-align: right;
        border-radius: 3px;
        cursor: pointer;
        svg {
            height: 100%;
            g {
                fill: #bcbcbc;
                stroke: #bcbcbc;
                stroke-width: 13;
                &:hover {
                    fill: #1faaf2;
                    stroke: #1faaf2;
                    stroke-width: 13;
                }
            }
        }
    }

    &___plugins-menu {
        z-index: 100001;
        position: absolute;
        top: 0;
        left: 250px;
        width: 230px;

        @-webkit-keyframes io3d-inspector-plugins___plugins-menu-slide-in {
            0% { -webkit-transform: translateY(-40%); opacity: 0; }
            100% { -webkit-transform: translateY(0%); opacity: 1; }
        }
        @keyframes io3d-inspector-plugins___plugins-menu-slide-in {
            0% { transform: translateY(-40%); opacity: 0; }
            100% { transform: translateY(0%); opacity: 1; }
        }

        @-webkit-keyframes io3d-inspector-plugins___plugins-menu-slide-out {
            0% { -webkit-transform: translateY(0%); opacity: 1; }
            100% { -webkit-transform: translateY(-40%); opacity: 0; }
        }
        @keyframes io3d-inspector-plugins___plugins-menu-slide-out {
            0% { transform: translateY(0%); opacity: 1; }
            100% { transform: translateY(-40%); opacity: 0; }
        }

        &___container {
            background-color: rgba(0,0,0,0.9);
            padding: 0 12px 0 12px;
        }

        &___header {
            padding: 14px 0 14px 0;
            border-bottom: 1px solid #bcbcbc;
        }

        &___close-button {
            position: absolute;
            top: 0;
            right: 12px;
            padding: 14px 0 14px 0;
            cursor: pointer;
        }

        &___button {
            padding: 10px 0 10px 0;
            border-bottom: 1px solid #bcbcbc;
            cursor: pointer;
            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }

        &___footer {
            padding: 14px 0 14px 0;
            a {
                color: white;
            }
        }

    }

}

@import "bake-lightmaps.less";